tags/transition_wicket_2.0/senro-core/src/main/java/org/senro/overrides/structural/structural.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="structural-override">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="context" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="key" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:attribute name="name" type="xsd:string" use="required"/>
									<xsd:attribute name="value" type="xsd:string" use="optional"/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="entity" maxOccurs="unbounded" minOccurs="0">
								<xsd:complexType>
									<xsd:sequence minOccurs="1">
										<xsd:element name="meta" type="metaType" maxOccurs="unbounded" minOccurs="0"/>
										<xsd:element name="property" maxOccurs="unbounded" minOccurs="0">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="meta" type="metaType" maxOccurs="unbounded" minOccurs="0"/>
												</xsd:sequence>
												<xsd:attribute name="name" use="required" type="xsd:string"/>
												<xsd:attribute name="type" use="optional" type="xsd:string"/>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="name" use="required" type="xsd:string"/>
									<xsd:attribute name="package" use="optional" type="xsd:string"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
	<xsd:complexType name="metaType">
		<xsd:attribute name="key" use="required" type="xsd:string"/>
		<xsd:attribute name="value" use="optional" type="xsd:string"/>
		<xsd:attribute name="remove" type="xsd:boolean"/>
	</xsd:complexType>
</xsd:schema>